// ======================================
//  Grid Layout
// ======================================

.cards {
  padding: 1.5em 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(305px, 1fr));
  grid-auto-rows: 375px;
  grid-gap: 2em 0;
  @media (max-width: 320px) {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }
  @media (min-width: 1024px) {
    grid-gap: 2em 1em;
  }
}

#portfolio {
  max-width: 1200px;
  margin: 0 auto;
}

#about,
#skills,
#portfolio,
#contact {
  padding: 2.5em 1em;
  @media (max-width: 320px) {
    padding: 1.5em .75em;
  }
  @media (min-width: 768px) {
    padding: 3em 2em;
  }
}

.container {
  margin: 0 auto;
}
